defaults
    mode tcp
frontend lb-milimili
    bind *:8082
    default_backend servers
backend servers
    balance roundrobin
	server server1 localhost:8083
	server server2 localhost:8084
    server server3 localhost:8085
	server server4 localhost:8086